{
  "name": "cerebre-media-backend",
  "version": "1.0.0",
  "description": "Cerebre Media Africa — AI Marketing Analytics API",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js",
    "worker": "node src/workers/processor.js",
    "test": "node src/__tests__/normalization.test.js && node src/__tests__/routes.test.js",
    "test:watch": "node --watch src/__tests__/normalization.test.js",
    "test:unit": "node src/__tests__/normalization.test.js",
    "test:integration": "node src/__tests__/routes.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/s3-request-presigner": "^3.400.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.11.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.3",
    "sharp": "^0.32.5",
    "socket.io": "^4.6.1",
    "tesseract.js": "^5.0.3",
    "uuid": "^9.0.0",
    "winston": "^3.19.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "supertest": "^6.3.4"
  }
}
